# teste_brasprev

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/: AuthApplication.java
auth/src/main/java/com/rva/auth/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/rva/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/rva/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/rva/auth/test/: AuthApplicationTests.java
cliente/: pom.xml
cliente/src/main/java/com/endpoint/controller/: ClienteController.java
cliente/src/main/java/com/endpoint/service/: ClienteService.java
cliente/src/main/java/com/model/: AbstractEntity.java  Cliente.java
cliente/src/main/java/com/repository/: ClienteRepository.java
cliente/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/core/model/: AbstractEntity.java  Cliente.java
core/src/main/java/com/core/repository/: ClienteRepository.java
core/src/main/java/com/rva/core/model/: AbstractEntity.java  ApplicationUser.java  Cliente.java
core/src/main/java/com/rva/core/properties/: JwtConfiguration.java
core/src/main/java/com/rva/core/repository/: ApplicationUserRepository.java  ClienteRepository.java
discovery/: pom.xml
discovery/src/main/java/com/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/resources/: application.properties
loja/: pom.xml
loja/src/main/java/com/: LojaApplication.java
loja/src/main/java/com/rva/loja/endpoint/controller/: ClienteController.java
loja/src/main/java/com/rva/loja/endpoint/service/: ClienteService.java
loja/src/main/resources/: application.properties
token/: pom.xml
token/src/main/java/com/rva/token/config/: SecurityTokenConfig.java
token/src/main/java/com/rva/token/creator/: TokenCreator.java
